{
    "features": {
        "ghcr.io/bartventer/arch-devcontainer-features/go:1": {
            "installGox": true,
            "installKo": true,
            "golangciLintVersion": "latest"
        }
    }
}